@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow&display=swap');

:root {
    /* COLORS */
    --clr-red: hsl(0, 100%, 68%);

    --clr-very-dark-blue: hsl(230, 29%, 20%);
    --clr-dark-grayish-blue: hsl(230, 11%, 40%);
    --clr-grayish-blue: hsl(231, 7%, 65%);
    --clr-light-grayish-blue: hsl(207, 33%, 95%);

    /* FONT SIZE */
    --fs-body: 1.125rem;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: var(--fs-body);
    min-height: 100vh;
    display: grid;
    justify-content: center;
    align-content: center;
    overflow-x: hidden;
}


/*********** 
        NAVIGATION 
            *************/
.header {
    margin: 60px 0;
}

.nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 150px;
}


.logo-container, .logo {
    width: 30px;
    height: 30px;
}

.mobile-nav-toggle {
    display: none;
}


.nav-list {
    list-style-type: none;
    display: flex;
    gap: 40px;
}

.nav-list a {
    text-decoration: none;
    color: var(--clr-very-dark-blue);
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 0.03rem;
}
.nav-list a:hover {
    text-decoration: underline;
}

.nav-list .nav-dot {
    font-weight: 700;
}

.nav-list .login, .nav-dot {
    color: var(--clr-grayish-blue);
}

.nav-list, .subtitles, .big-title, .cta-section, .btn {
    font-family: 'Barlow Condensed', sans-serif;
}


/*********** 
        MAIN CONTENT
            *************/
.all-content {
    display: flex;
    margin: 50px 0;
}
.column {
    width: 50%;
}


/* left content */
.left-content {
    margin: 10px 80px 80px 150px;
}

.subtitles {
    display: flex;
    gap: 14px;
    font-size: 0.65rem;
    margin-bottom: 10px;
}
.subtitle-new {
    background-color: var(--clr-very-dark-blue);
    border-radius: 100vh;
    padding: 3px 11.5px;    
    color: var(--clr-light-grayish-blue);
}
.subtitle-monograph {
    font-weight: 400;
    color: var(--clr-grayish-blue);
    letter-spacing: 0.25rem;
    padding-top: 3px;
}

.big-title {
    font-size: 3.8rem;
    color: var(--clr-very-dark-blue);
    text-transform: uppercase;
    line-height: 3.8rem;
}

.left-content-text {
    margin: 40px 0;
    font-family: 'Barlow', sans-serif;
    font-size: var(--fs-body);
    color: var(--clr-dark-grayish-blue);
    width: 55%;
    line-height: 1.8rem;
}

.cta-section {
    display: flex;
    gap: 20px;
    align-items: center;
}
.btn {
    padding: 14px 32px;
    border: 0; 
    border-radius: 7px;
    background-color: var(--clr-red);
    font-size: var(--fs-body);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.05rem;
    color: var(--clr-light-grayish-blue);
}
.btn:hover {
    cursor: pointer;
    opacity: 0.8;
}
.text-preview {
    color: var(--clr-grayish-blue);
    text-transform: uppercase;
    letter-spacing: 0.3rem;
    font-size: var(--fs-body);
}


/* right content */
.grey-block {
    background-color: var(--clr-light-grayish-blue);
    border-radius: 0 0 0 40px;
    width: 1000px;
    height: 420px;
    position: absolute;
    top: 0;
    z-index: -1000;
}




/***********
    MOBILE - RESPONSIVE 
                ***********/
@media (max-width: 375px) {
    html, body {
        overflow-x: hidden;
    }
    /* header - navigation */
    .header {
        margin: 2rem 1rem;
    }
    .header[data-overlay] {
        position: relative;
        z-index: 999;
    }
    .container {
        --max-width: 1110px;
        --container-padding: 1rem;
    
        width: min(var(--max-width), 100% - (var(--container-padding) *2));
        margin-inline: auto;
    }
    .nav-wrapper {
        padding: 0 90px;
    }
    .navigation {
        display: none;
        position: fixed;
        padding: 1.5rem;
        inset: 7rem 1rem auto;
        max-width: 25rem;
        margin-inline: auto;
        background: white;
        border-radius: 3px;
        box-shadow: 0 0 0.75em rgb(0, 0, 0, 0.05);
    }
    .header[data-overlay]::before {
        content: "";
        position: fixed;
        inset: 0;
        background-image: linear-gradient(rgb(0 0 0 / 0), rgb(0 0 0 / 0.8));
    }
    .nav-list {
        display: grid;
        gap: 10px;
        text-align: center;
    }
    .navigation[data-visible] {
        display: block;
    }

    .mobile-nav-toggle {
        display: block;
        position: fixed;
        top: 2rem;
        right: 1rem;
        cursor: pointer;
        background: transparent;
        border: 0;
        padding: 0.5em;
        width: 1.65rem; 
        aspect-ratio: 1;

        background-image: url("images/icon-hamburger.svg");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }
    .mobile-nav-toggle[aria-expanded="true"] {
        background-image: url("images/icon-close.svg");
    }

    /* main content */
    .all-content {
        flex-direction: column;
        gap: 130px;
    }
    .column {
        width: 100%;
    }

    .all-content .left-content {
        order: 2;
    }
    .all-content .right-content {
        order: 1;
    }

    .left-content {
        max-width: 300px;
        margin: 0 auto;
    }    
    .big-title {
        font-size: 2.35rem;
        line-height: 2.35rem;
    }
    .left-content-text {
        margin: 20px 0;
        font-size: 1.05rem;
        width: 90%;
        line-height: 1.5rem;
    }

    .btn {
        padding: 10px 22px;
        font-size: 0.85rem;
    }
    .text-preview {
        letter-spacing: 0.18rem;
        font-size: 0.85rem;
    }

    .grey-block {
        right: 0;
        max-width: 180px;
        max-height: 500px;
    }
    .right-content img {
        margin-top: 40px;
        margin-left: 100px;
        max-width: 450px;
        min-height: 100%;
    }

}
